@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");

:root {
  --accent-color: black;
  --bg-color: white;
  --list-header-text-color: white;
  --card-text-color: black;
  --fg-color: black;
  --focus-ring-color: blue;
  --col-color: #eee;
}
.sr-hidden {
  /* text-decoration: line-through; */
  /* font-size: 75%; */
  position: absolute;
  opacity: 0;
  left: -1000vw;
}
* {
  box-sizing: border-box;
  font-family: "Space Grotesk", Helvetica, sans-serif;
}
*:focus {
  outline: 6px solid var(--focus-ring-color);
}
.card-list {
  display: flex;
  background-color: var(--col-color);
  border-radius: 0.5rem;
  /* flex-shrink: 2; */
  /* min-width: calc(300px + 2rem); */
  overflow: hidden;
}
.mode-horizontal .card-list {
  flex-direction: row;
}
.mode-vertical .card-list {
  flex-direction: column;
}
.card-list-body {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}
.mode-horizontal .card-list-body {
  flex-direction: row;
}
.mode-vertical .card-list-body {
  flex-direction: column;
}
button {
  background-color: var(--bg-color);
  font-size: 1rem;
  padding: 0.5rem;
  border: 2px solid var(--accent-color);
  border-radius: 0.25rem;
  color: var(--accent-color);
  transition: all 0.1s;
}
button:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
  transition: all 0.1s;
}
.app {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
}
.card-list-container {
  width: 100vw;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 2rem;
  /* flex-direction: row; */
}
.mode-horizontal .card-list-container {
  flex-direction: column;
}
.mode-vertical .card-list-container {
  flex-direction: row;
}
.card-list-header {
  background-color: var(--accent-color);

  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* border-radius: 0.5rem 0.5rem 0 0; */
}
.mode-horizontal .card-list-header {
  width: 200px;
}

.card-list-header h1 {
  margin-top: 0;
  color: var(--list-header-text-color);
}
.card-list-header button {
  background-color: var(--accent-color);
  color: var(--list-header-text-color);
  border: 2px solid var(--list-header-text-color);
}
.card-list-header button:hover {
  background-color: var(--list-header-text-color);
  color: var(--accent-color);
}
.card-list-header button:focus {
  outline-color: var(--bg-color);
}
.card {
  background-color: var(--bg-color);
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 300px;
  border-radius: 0.5rem;
  /* flex-shrink: 1; */
  /* flex-grow: 1; */
  filter: drop-shadow(0px 5px 4px #00000040);
}
.card-bottom-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card-header h2,
.card-header textarea {
  color: var(--card-text-color);
  margin: 0;
  font-size: 1.5rem;
  font-weight: 100;
  width: auto;
  max-width: calc(300px - 4rem);
  overflow-wrap: break-word;

  flex-grow: 1;
}
.card-header textarea {
  background-color: var(--bg-color);
  padding: 0;
  border: none;
  outline: none;
  resize: none;
}

.vote-bar {
  display: flex;
  justify-content: space-between;
}
.vote-bar button {
  display: flex;
  gap: 0.25rem;
  color: var(--fg-color);
}
.vote-bar button:hover {
  color: var(--bg-color);
}

.header {
  display: flex;
  gap: 1rem;
  width: 100vw;
  min-height: 3rem;
  justify-content: center;
  align-items: center;
  color: var(--fg-color);
  background-color: var(--col-color);
}
.header button {
  color: var(--fg-color);
  background-color: var(--bg-color);
  border-color: var(--fg-color);
}
.header button:hover {
  background-color: var(--fg-color);
  color: var(--bg-color);
}
